name = editor
title = Editor
author = rubenwardy
description = Flexible formspec based text editor for Minetest
license = MIT
forum = https://forum.minetest.net/viewtopic.php?f=9&t=15419
version = 0.1.0
